apiVersion: v2
name: services
type: application
version: 1.0.0
dependencies:
  - name: service-chart
    version: 1.0.0
    alias: gateway-service

  - name: service-chart
    version: 1.0.0
    alias: library-system

  - name: service-chart
    version: 1.0.0
    alias: rating-system

  - name: service-chart
    version: 1.0.0
    alias: reservation-system